<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">US Radio Stations</string>
    <string name="all_stations">All Stations</string>
    <string name="favorites">Favorites</string>
    <string name="search_hint">Search stations…</string>
    <string name="playing">Playing</string>
    <string name="paused">Paused</string>
    <string name="loading">Loading…</string>
    <string name="error_loading">Error loading stations</string>
    <string name="no_favorites">No favorites yet</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="remove_from_favorites">Remove from favorites</string>
</resources>
