# puff-count-app

./: DEVELOPMENT.md  package-lock.json
USRadioApp/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
USRadioApp/app/: build.gradle  proguard-rules.pro
USRadioApp/app/src/main/: AndroidManifest.xml
USRadioApp/app/src/main/java/com/usradio/app/: MainActivity.java  MainActivity.kt
USRadioApp/app/src/main/java/com/usradio/app/adapter/: RadioStationAdapter.java  RadioStationAdapter.kt  ViewPagerAdapter.kt
USRadioApp/app/src/main/java/com/usradio/app/api/: ApiClient.kt  RadioBrowserApi.kt  RadioBrowserService.java  RetrofitClient.java
USRadioApp/app/src/main/java/com/usradio/app/database/: AppDatabase.java  FavoriteDao.java
USRadioApp/app/src/main/java/com/usradio/app/fragment/: RadioListFragment.kt
USRadioApp/app/src/main/java/com/usradio/app/model/: RadioStation.java  RadioStation.kt
USRadioApp/app/src/main/java/com/usradio/app/player/: RadioPlayer.java
USRadioApp/app/src/main/java/com/usradio/app/repository/: FavoritesRepository.kt  RadioRepository.java  RadioRepository.kt
USRadioApp/app/src/main/java/com/usradio/app/service/: RadioPlayerService.kt
USRadioApp/app/src/main/java/com/usradio/app/viewmodel/: RadioViewModel.kt
USRadioApp/app/src/main/res/drawable/: ic_favorite.xml  ic_radio_default.xml
USRadioApp/app/src/main/res/layout/: activity_main.xml  fragment_radio_list.xml  item_radio_station.xml
USRadioApp/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
USRadioApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: encore.app
backend/puff/: add_puff.ts  create_user.ts  db.ts  encore.service.ts  get_goal.ts  get_puffs.ts  get_stats.ts  get_user.ts  set_goal.ts  update_user.ts
backend/puff/migrations/: 1_create_tables.up.sql
frontend/: App.tsx  client.ts  index.html  package.json
frontend/components/: AppInner.tsx  ChartsView.tsx  Navigation.tsx  PuffCounter.tsx  SettingsView.tsx  StatsView.tsx
frontend/contexts/: LanguageContext.tsx
frontend/lib/: i18n.ts
